 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  color: #1e1e1e;
}

.container {
  height: 330px;
  display: flex;
  padding: 20px 0;
  flex-direction: column;
}

.container hr {
  border: 2px solid rgb(0, 0, 0);
  margin: 0;
  width: 80px;
}
.container .carousel {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  height: 290px;
}

.container .carousel::-webkit-scrollbar {
  display: none;
}

.container .carousel .item {
  margin-right: 50px;
}

.container .carousel .item .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 150px;
}

.container .carousel .item .image:hover {
  background-color: #E6E8EA;
} 

.container .carousel .item .image img {
  width: 100%;
  height: 150px;
}

.container .carousel .item .info {
  width: 120px;
  height: 140px;
  display: flex;
  flex-direction: column;
  padding: 4px;
}

.container .carousel .item .info:hover {
  background-color: #E6E8EA;
}

.container .carousel .item .info span {
  text-align: center;
  color: #1e1e1e;
  border-radius: 10px;
}

.container .carousel .item .info .name {

  font-size: 0.64rem;
  font-weight: bold;
  height: 50px;
  color: #5c5c5c;
  text-transform: uppercase;
}

.container .carousel .item .info .oldPrice {
  font-size: 0.64rem;
  color: #7A7A7A;
}

.container .carousel .item .info .price {
  font-size: 0.82rem;
  font-weight: bold;
}

.container .buttons {
  width: 100%;
  text-align: center;
}
.container .buttons button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 100px;
}

.menu {
  display: none;
}

@media (max-width: 600px)
{
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .header .header-nav .nav-icon1 {
    display: none !important;
  }
  .header .header-nav .nav-icon2 {
    position: absolute !important;
    right: 20px;
    top: 20px;
  }
  .menu {
    position: absolute !important;
    left: 20px;
    display: block;
    top: 20px;
  }
  .header-input {
    width: 100%;
    order: 3;
  }
  .banner {
    width: 100%;
  }

  .container {
    width: 300px;
  }
  .container .carousel {
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth; 
    height: 290px;
  }
  .container .carousel .item {
    margin: 0;
    width: 185px;
    height: 265px;
  }
  .container .carousel .item .image {
    margin: 0;
    width: 100%;
  }

  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .products button{
    display: none;
  }
  .news {
    display: flex;
    flex-direction: column;
  }

  .news-inputs {
    flex-direction: column;
  }

  .news-input {
    margin: 0 0 8px;
  }

  .new-news-cont .new-news {
    width: 100% !important;
    text-align: center !important;
    margin: 0 !important;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .localizacao {
    margin-bottom: 10px;
  }

  .footer-buttons-div .footer-buttons-button {
    display: flex !important;
    height: 35% !important;
    margin: 0 0 8px !important;
    justify-content: center !important;
    font-size: 20px !important;
    align-content: center !important;
  } 

  .erro-message {
    display: none;
  }
}